<!DOCTYPE html> 
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Filipa Parente</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js" type="text/javascript"></script>
    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .fa-box {
          display: block;
          padding: 20px;
          font-size: 30px;
          width: 70px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 35px;
      }
      .fa-snapchat-ghost {
          background: #fffc00;
          color: white;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      .fa-facebook {
          background: #3B5998;
          color: white;
      }
      .fa-instagram {
          background: #125688;
          color: white;
      }
      .fa-github {
          background: #011112;
          color: #fff;
      }
      .imager {
          position: relative;
          padding: 0;
          list-style: none; 
      }
      .imager > li .imager-image {
          position: absolute;
          z-index: 100;
          left: 0;
          width: 80px;
          height: 80px;
          margin-left: 0;
          text-align: center;
          color: white;
          border: 7px solid #e9ecef;
          border-radius: 100%;
          background-color: #fed136; 
      }
      .rounded-circle {
          border-radius: 50% !important;
          width: 250px;
      }
    </style>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Filipa Parente</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="./repositories/index.html">Repositories</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <ul class="imager">
            <div class="imager-image">
                    <img class="rounded-circle img-fluid" src="img/image.jpg" alt="">
            </div>
            <h2 class="section-heading text-uppercase">&nbsp;</h2>
          <div class="intro-lead-in">Welcome To My Page!</div>
          <div class="intro-heading text-uppercase">Enjoy It!</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#about">Learn More</a>
        </div>
      </div>
    </header>


    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About Me</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div>
          <div id="parafs">
            <script type="text/javascript">
              var target = $("#parafs");
              $(function() {
                const getAge = birthDate => Math.floor((new Date() - new Date(birthDate).getTime()) / 3.15576e+10);
                const age = getAge("1998-04-05");
                var mytext = "I'm a ";
                mytext += age;
                target.prepend(mytext);
              });
            </script>
            year old girl, studying Software Engineering at University of Minho, and this is my personal website.
            <br>
            <br>
            Here you can find some stuff i've been doing during this 5 years of programming.       
          </div>
        </div>
      </div>
    </section>


    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Me On</h2>
            <div style="display: inline-block;">            
            <a href="https://www.facebook.com/filipa.parente.7" class="fa fa-box fa-facebook"></a>
            <span class="text-muted"></span>
            </div>
            <div style="display: inline-block;">            
            <a href="https://github.com/filipap/" class="fa fa-box fa-github"></a>
            <span class="text-muted"></span>
            </div> 
            <div style="display: inline-block;">
            <a href="https://www.instagram.com/filipaparente/" class="fa fa-box fa-instagram"></a>
            <span class="text-muted"></span>
            </div>
            <div style="display: inline-block;">
            <a href="https://www.linkedin.com/in/filipa-parente-54abb81a1/" class="fa fa-box fa-linkedin"></a>
            <span class="text-muted"></span>
            </div>
          </div>
        </div>
      </div>  
    </section> 


  

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
    <script type="text/javascript"></script>
  </body>

</html>
